OPENAI_API_KEY=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
ASSISTANT_ID=asst_nstUHMQJ4D526YvU41u2YZYG
ELEVENLABS_API_KEY=sk_5ab1a4a61c99b2c5413fbf303a72919ff33317f6d3cbe50b
ELEVENLABS_VOICE_ID=1W00IGEmNmwmsDeYy7ag
